{
  "name": "termo-2.0",
  "version": "1.0.0",
  "description": "similar ao termo, porém 1000x melhor (sqn)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/41bruno41/Termo-2.0.git"
  },
  "author": "Bruno Gabriel Leandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/41bruno41/Termo-2.0/issues"
  },
  "homepage": "https://github.com/41bruno41/Termo-2.0#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
